# msg-bus

./: README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/cooker/msgbus/closeable/: ShutDownHook.java  ShutDownHookListener.java
common/src/main/java/com/cooker/msgbus/codec/: Serialization.java
common/src/main/java/com/cooker/msgbus/common/: ChannelState.java  Contants.java  URLParamType.java  Version.java
common/src/main/java/com/cooker/msgbus/core/: IParams.java
common/src/main/java/com/cooker/msgbus/exception/: AbstractException.java  ErrorMsg.java  Errors.java
common/src/main/java/com/cooker/msgbus/log/: DefaultLogService.java  LogService.java
common/src/main/java/com/cooker/msgbus/rpc/: Protocol.java  Request.java  Response.java  URL.java
common/src/main/java/com/cooker/msgbus/rpc/serialize/: FastJsonSerialization.java  Hessian2Serialization.java
common/src/main/java/com/cooker/msgbus/transport/: AbstractServer.java  Channel.java  Endpoint.java  Server.java  TransportException.java
common/src/main/java/com/cooker/msgbus/util/: LoggerUtil.java
common/src/test/java/com/cooker/msgbus/common/rpc/: ServerTest.java  URLTest.java
common/src/test/java/com/cooker/msgbus/common/rpc/serialization/: FastJsonSerializationTest.java  TestBeans.java
demo/: pom.xml
register-consul/: pom.xml
register-consul/src/main/java/com/cooker/msgbus/: App.java
register-consul/src/test/java/com/cooker/msgbus/: AppTest.java
register-eurka/: pom.xml
register-zookeeper/: pom.xml
server/: pom.xml
server/src/main/java/com/cooker/msgbus/server/: NettyChannel.java  NettyChannelHandler.java  NettyDecoder.java  NettyEncoder.java  NettyServer.java  NettyServerChannelManager.java
springboot-support/: pom.xml
