<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cooker.msgbus</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>common</module>
    <module>server</module>
    <module>client</module>
    <module>demo</module>
    <module>springboot-support</module>
    <module>register-eurka</module>
    <module>register-zookeeper</module>
    <module>register-consul</module>
  </modules>

  <name>parent</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <junit.version>4.12</junit.version>
    <jmock.version>2.8.4</jmock.version>
    <netty-all.version>4.1.27.Final</netty-all.version>

    <log.common.version>1.0-SNAPSHOT</log.common.version>
    <log.server.version>1.0-SNAPSHOT</log.server.version>
    <log.client.version>1.0-SNAPSHOT</log.client.version>
    <log.springboot-support.version>1.0-SNAPSHOT</log.springboot-support.version>
    <log.register-eurka.version>1.0-SNAPSHOT</log.register-eurka.version>
    <log.register-zookeeper.version>1.0-SNAPSHOT</log.register-zookeeper.version>
    <log.register-consul.version>1.0-SNAPSHOT</log.register-consul.version>
    <guava.version>22.0</guava.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <comons-codec.version>1.11</comons-codec.version>
    <fastjson.version>1.2.49</fastjson.version>
    <log4j.version>2.11.1</log4j.version>
    <slf4j.version>1.8.0-beta2</slf4j.version>
    <hessian.version>4.0.51</hessian.version>
    <servlet.version>3.0-alpha-1</servlet.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!--本工程依赖-->
      <dependency>
        <groupId>com.cooker.msgbus</groupId>
        <artifactId>common</artifactId>
        <version>${log.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cooker.msgbus</groupId>
        <artifactId>server</artifactId>
        <version>${log.server.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cooker.msgbus</groupId>
        <artifactId>client</artifactId>
        <version>${log.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cooker.msgbus</groupId>
        <artifactId>springboot-support</artifactId>
        <version>${log.springboot-support.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cooker.msgbus</groupId>
        <artifactId>register-eurka</artifactId>
        <version>${log.register-eurka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cooker.msgbus</groupId>
        <artifactId>register-zookeeper</artifactId>
        <version>${log.register-zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cooker.msgbus</groupId>
        <artifactId>register-consul</artifactId>
        <version>${log.register-consul.version}</version>
      </dependency>
      <!--其他依赖-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>${jmock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>${hessian.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${comons-codec.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <repositories>
    <repository>
      <id>nexus-public-snapshots</id>
      <name>淘宝镜像</name>
      <url>http://maven.aliyun.com/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>
